<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kaw Kaw</title>
  <style>
    html, body {
      background: black;
      overflow: hidden;
      padding: 0;
      margin: 0;
    }

    canvas {
      height: 100vh;
      width: 100vw;
    }

    canvas {
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
    }

  </style>
</head>
<body>
  <script src="matter.min.js"></script>
  <script src="matter-collision-events.min.js"></script>
  <script src="p5.min.js"></script>
  <script src="p5.sound.min.js"></script>
  <script src="config.js"></script>
  <script src="events.js"></script>
  <script src="index.js"></script>
  <script src="score.js"></script>
  <script src="crow.js"></script>
  <script src="pedestal.js"></script>
</body>
</html>

